{
  "name": "my-app2",
  "version": "1.0.0",
  "description": "学习使用React搭建项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && json-server db.json -w -p 3000",
    "dev": "roadhog server"
  },
  "author": "xinxin",
  "license": "ISC",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0"
  }
}
